{
  "dependencies": {
    "articles": "^0.2.2",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-async-handler": "^1.1.4",
    "lodash": "^4.17.11",
    "mastodon": "^1.2.2",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "twitter": "^1.7.1",
    "uuid": "^3.3.2"
  }
}
